<doctype html>
  <html>
    <style> 
      1 {
  text-align: center;
  font-family: Lato;
  color: white;
  font-size: 50px;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-family: monospace;
  color: white;
  background-color:
}

body {
  background-color: #163e4d;
  background-image: url("https://davidlevine.files.wordpress.com/2010/01/butterflynova.jpg");
  background-size: cover;
  font-family: arial;
  overflow-y: hidden;
  overflow-x: hidden;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h3{
  color: white;
  font-family: arial;

  
  


    
    
    </style>
  <head>
    


  </head>

  <body>

    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news"> Construction In Progress </a>
      <div class="dropdown">
        <button class="dropbtn"> Social Media
      <i class="fa fa-caret-down"></i>
    </button>
        <div class="dropdown-content">
          <a href="https://www.twitter.com"> Twitter </a>
          <a href="https://www.reddit.com/u/spacetimematters">Reddit</a>
          <a href="https://www.instagram.com/spacetimematters/">Instagram</a>
        </div>
      </div>
    </div>
          <h1>Welcome To My Landing Page. </h1>
      <h2>Created by SPACETIMEMATTERS </h2>

<h3>
What do I do?
</h3>
<p1>
  I design websites for nearly any purpose in html, css, and js.
  I also love tech, gaming and coding.
</p1>
<div id="header"></div>
<div id="container">
    <div id="first"></div>
    <div id="second"></div>
    <div id="clear"></div>
</div>

